Zozoba EBNF

BLOCO = (FUNC DEF
        | WHILE 
        | IF
        | (DATA_TYPE, IDENTIFIER, "=", CONDITION, ";")
        | ("zrint", CONDITION, ";")), {BLOCO};

FUNC DEF = "eb", DATA_TYPE, IDENTIFIER, "(", ARGS, ")", ":", BLOCO, "zeb", ";";

WHILE = "ible", "(", CONDITION, ")", ":", BLOCO, "zible", ";";

IF = "ib", "(", CONDITION, ")", ":", BLOCO, {ELIF}, "zib", ";";

ELIF = "ebib", "(", CONDITION, ")", ":", BLOCO,
        ( ELIF | ("eble", ":", BLOCO") );

FUNC IDENTIFIER = IDENTIFIER, "(", ARGS_2, ")", ";";

NUMERO = DIGITO, {DIGITO};

FLOAT = NUMERO, ".", NUMERO;

IDENTIFIER = LETRA, {LETRA | DIGITO | "_"};

CONDITION = RELEX, { (obe | obou), RELEX };

RELEX = EXPR, {COND OP, EXPR};

EXPR = TERM, {("+" | "-"), TERM};

TERM = FACTOR, {("*" | "/" | "%" | "**"), FACTOR};

FACTOR = (NUMERO
        | FLOAT
        | "true"
        | "false"
        | STRING
        | CHAR
        | (("+" | "-"), FACTOR)
        | ("(", CONDITION, ")")
        | IDENTIFIER
        | FUNC IDENTIFIER);

DATA TYPE = "void"
        | "int"
        | "char"
        | "float"
        | "bool";

COND OP = "ob" (*=*) | "nob" (*!=*) | "<b" | ">b" | "<=b" | ">=b";

AGRS = DATA TYPE, IDENTIFIER, {",", ARGS};

AGRS_2 = ((DATA TYPE, IDENTIFIER) | CONDITION), {",", ARGS_2};

STRING = """, {caractere}, """;

CHAR = "'", ((caractere, "'") | "'");


LETRA = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "f" | "g" | "h" | "j" | "l"
       | "m" | "n" | "o" | "p" | "q" | "r" | "s"
       | "t" | "u" | "v" | "w" | "x" | "y" | "z";

NUMERO = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
