Zozoba EBNF

PROGRAM = {COMMAND};

COMMAND = ( IDENTIFIER, "=", RELEX, ";" |
            IDENTIFIER, "(", ARGS, ")", ";" |
            "zrint", RELEX, ";" |
            "zeturn", RELEX, ";" |
            "eb", IDENTIFIER, "(", ARGS2, ")", ":" COMMAND, {COMMAND}, "zeb", ";" |
            "ible", "(", RELEX, ")", ":" COMMAND, {COMMAND}, "zible", ";" |
            "ib", "(", RELEX, ")", ":" COMMAND, {COMMAND}, ( ELIF | ("zib", ";") ) );

ELIF = "ebib", "(", RELEX, ")", ":", COMMAND, {COMMAND}, ( ELIF | ("zib", ";") |
                "eble", ":", COMMAND, {COMMAND}, "zib", ";");

RELEX = EXPR, { ( "==" | ">" | "<" ), EXPR };

EXPR = TERM, { ( "+" | "-" | 'obou" ), TERM };

TERM = FACTOR, { ( "*" | "/" | "%" | "//" | "**" | "obe" ), FACTOR };

FACTOR = ( INT |
           FLOAT |
           ( "+" | "-" | "!"), FACTOR |
           "(", RELEX ")" |
           IDENTIFIER |
           "zinput", "(", ")" |
           "true" | "false" |
           STRING |
           IDENTIFIER, "(", ARGS, ")" );

ARGS = {RELEX, {",", RELEX}};

ARGS2 = {IDENTIFIER, {",", IDENTIFIER}};

INT = DIGITO, {DIGITO};

STRING = '"', CARACTERE, '"';

FLOAT = INT, ".", INT;

IDENTIFIER = LETRA, { (LETRA | DIGITO | "_") };

LETRA = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "f" | "g" | "h" | "j" | "l"
       | "m" | "n" | "o" | "p" | "q" | "r" | "s"
       | "t" | "u" | "v" | "w" | "x" | "y" | "z";

NUMERO = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
